# SixteenCoreCharacterMapper

./: .gitignore  App.xaml  App.xaml.cs  Character.cs  ColorItem.cs  Converters.cs  EULA.rtf  EditCharacterDialog.xaml  EditCharacterDialog.xaml.cs  HELP.md  LICENSE.md  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ProjectService.cs  README.md  SimpleColorPicker.xaml  SimpleColorPicker.xaml.cs  SixteenCoreCharacterMapper.csproj  SixteenCoreCharacterMapper.sln  Trait.cs  TraitDefinitions.cs  startup_log.txt  version.json
.github/workflows/: cross-platform-build.yml
Properties/: Strings.Designer.cs  Strings.el.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.nl.resx  Strings.pl.resx  Strings.resx
SixteenCoreCharacterMapper.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  Converters.cs  EditCharacterDialog.axaml  EditCharacterDialog.axaml.cs  ExportNotesDialog.axaml  ExportNotesDialog.axaml.cs  ExportSelectionWindow.axaml  ExportSelectionWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  Info.plist  MainWindow.Tutorial.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QuestionnaireWindow.axaml  QuestionnaireWindow.axaml.cs  SimpleColorPicker.axaml  SimpleColorPicker.axaml.cs  SimpleMessageBox.axaml  SimpleMessageBox.axaml.cs  SixteenCoreCharacterMapper.Avalonia.csproj  app.manifest
SixteenCoreCharacterMapper.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaImageExportService.cs  AvaloniaWindowService.cs  SkiaLayoutExportService.cs
SixteenCoreCharacterMapper.Core/: Constants.cs  SixteenCoreCharacterMapper.Core.csproj
SixteenCoreCharacterMapper.Core/Data/: questions.json
SixteenCoreCharacterMapper.Core/Models/: AppSettings.cs  Character.cs  ColorItem.cs  PersonalityQuestion.cs  Project.cs  Trait.cs  TraitDefinitions.cs  UpdateInfo.cs
SixteenCoreCharacterMapper.Core/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.el.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx
SixteenCoreCharacterMapper.Core/Services/: IDialogService.cs  IImageExportService.cs  IQuestionnaireService.cs  IWindowService.cs  LocalizationService.cs  ProjectService.cs  QuestionnaireService.cs  SettingsService.cs  UpdateService.cs
SixteenCoreCharacterMapper.Core/ViewModels/: EditCharacterViewModel.cs  MainWindowViewModel.cs  QuestionnaireViewModel.cs
ViewModels/: EditCharacterViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
