{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fnil\fcharset161\fprq2{\*\panose 02000500000000020004}PF Agora Sans Pro;}
{\f45\fbidi \fnil\fcharset161\fprq2{\*\panose 02000503070000020004}PF Agora Serif Pro;}{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f49\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f489\fbidi \fnil\fcharset0\fprq2 PF Agora Sans Pro;}
{\f487\fbidi \fnil\fcharset238\fprq2 PF Agora Sans Pro CE;}{\f488\fbidi \fnil\fcharset204\fprq2 PF Agora Sans Pro Cyr;}{\f491\fbidi \fnil\fcharset162\fprq2 PF Agora Sans Pro Tur;}{\f494\fbidi \fnil\fcharset186\fprq2 PF Agora Sans Pro Baltic;}
{\f495\fbidi \fnil\fcharset163\fprq2 PF Agora Sans Pro (Vietnamese);}{\f499\fbidi \fnil\fcharset0\fprq2 PF Agora Serif Pro;}{\f497\fbidi \fnil\fcharset238\fprq2 PF Agora Serif Pro CE;}{\f498\fbidi \fnil\fcharset204\fprq2 PF Agora Serif Pro Cyr;}
{\f501\fbidi \fnil\fcharset162\fprq2 PF Agora Serif Pro Tur;}{\f504\fbidi \fnil\fcharset186\fprq2 PF Agora Serif Pro Baltic;}{\f505\fbidi \fnil\fcharset163\fprq2 PF Agora Serif Pro (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;\red27\green28\blue29;}{\*\defchp \f31506\fs24\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\qj \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4195830 Normal;}{\s1\qj \fi720\li0\ri0\sb360\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1032\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4008346 heading 1;}{\s2\qj \fi720\li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1032\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 2;}{
\s3\qj \fi720\li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 3;}{\s4\qj \fi720\li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 4;}{\s5\qj \fi720\li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 5;}{
\s6\qj \fi720\li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf20\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 6;}{\s7\qj \fi720\li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf20\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 7;}{\s8\qj \fi720\li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 8;}{
\s9\qj \fi720\li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf21\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\lang1032\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink1 \spriority9 \styrsid4008346 ?p??efa??da 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\cf19\lang1032\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf20\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf20\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\fs22\cf21\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf21\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid4008346 ?p??efa??da 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\scaps\f45\fs18 
\sbasedon10 \sqformat \spriority1 \styrsid4195830 Written Text;}{\s25\qj \fi720\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext25 \slink26 \sunhideused \styrsid4195830 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f44\fs22\lang1032\langfe0\kerning0\langnp1032\langfenp0 
\sbasedon10 \slink25 \styrsid4195830 ?p?s???d? Char;}{\s27\qc \li0\ri0\sa600\sl-1600\slmult0\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0\txbxtwalways \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1032\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink28 \sqformat \spriority11 \styrsid4195830 Subtitle,?ef??a??;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang1032\langfe0\kerning0\loch\f44\hich\af44\dbch\af31505\langnp1032\langfenp0 \sbasedon10 \slink27 \spriority11 \styrsid4195830 ?p?t?t??? Char,?ef??a?? Char;}{
\s29\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext29 \sqformat \spriority1 \styrsid4195830 
No Spacing;}{\s30\qj \fi720\li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1032\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat \spriority10 \styrsid4008346 Title;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1032\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink30 \spriority10 \styrsid4008346 ??t??? Char;}{\s32\qc \fi720\li0\ri0\sb160\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f44\fs22\cf22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid4008346 Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f44\fs22\cf22\lang1032\langfe0\kerning0\langnp1032\langfenp0 \sbasedon10 \slink32 \spriority29 \styrsid4008346 
?p?spas\'b5a Char;}{\s34\qj \fi720\li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext34 \sqformat \spriority34 \styrsid4008346 List Paragraph;}{\*\cs35 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid4008346 Intense Emphasis;}{
\s36\qc \fi720\li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\f44\fs22\cf19\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid4008346 Intense Quote;}{\*\cs37 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f44\fs22\cf19\lang1032\langfe0\kerning0\langnp1032\langfenp0 \sbasedon10 \slink36 \spriority30 \styrsid4008346 ??t??? ap?sp. Char;}{\*\cs38 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 
\sbasedon10 \sqformat \spriority32 \styrsid4008346 Intense Reference;}{\s39\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink41 \sunhideused \styrsid2059967 Normal (Web);}{\s40\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon39 \snext40 \sautoupd \slink42 \sqformat \spriority0 \styrsid12214698 EULA Subheader;}{\*\cs41 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\kerning0 \sbasedon10 \slink39 \styrsid2059967 ?a?????? (Web) Char;}{\*\cs42 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\kerning0 \sbasedon41 \slink40 \spriority0 \styrsid12214698 EULA Subheader Char;}}{\*\ud\uc0{\stylesheet{
\qj \fi720\li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid4195830 Normal;}{\s1\qj \fi720\li0\ri0\sb360\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1032\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4008346 heading 1;}{\s2\qj \fi720\li0\ri0\sb160\sa80\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang1032\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 2;}{\s3\qj \fi720\li0\ri0\sb160\sa80\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 3;}{
\s4\qj \fi720\li0\ri0\sb80\sa40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 
\i\fs22\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 4;}{\s5\qj \fi720\li0\ri0\sb80\sa40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf19\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 5;}{\s6\qj \fi720\li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 6;}{
\s7\qj \fi720\li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 7;}{\s8\qj \fi720\li0\ri0\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf21\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 8;}{\s9\qj \fi720\li0\ri0\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf21\lang1032\langfe1033\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid4008346 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\cf19\lang1032\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink1 \spriority9 \styrsid4008346 
{\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 1 Char};}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\cf19\lang1032\langfe0\kerning0\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 
\sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 2 Char};}{\*\cs17 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 3 Char};}{\*\cs18 \additive \rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 4 Char};}{\*
\cs19 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf19\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid4008346 
{\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 5 Char};}{\*\cs20 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf20\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 
\sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 6 Char};}{\*\cs21 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\cf20\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 7 Char};}{\*\cs22 \additive \rtlch\fcs1 
\ai\af0\afs22 \ltrch\fcs0 \i\fs22\cf21\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid4008346 {\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 8 Char};}{\*
\cs23 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf21\lang1032\langfe0\kerning0\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid4008346 
{\uc1\u917 ?\u960 p\u953 ?\u954 ?\u949 e\u966 f\u945 a\u955 ?\u943 ?\u948 d\u945 a 9 Char};}{\*\cs24 \additive \rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\scaps\f45\fs18 \sbasedon10 \sqformat \spriority1 \styrsid4195830 Written Text;}{
\s25\qj \fi720\li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext25 \slink26 \sunhideused \styrsid4195830 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f44\fs22\lang1032\langfe0\kerning0\langnp1032\langfenp0 \sbasedon10 \slink25 \styrsid4195830 
{\uc1\u933 ?\u960 p\u959 ?\u963 s\u941 ?\u955 ?\u953 ?\u948 d\u959 ? Char};}{\s27\qc \li0\ri0\sa600\sl-1600\slmult0\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0\txbxtwalways \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1032\langfe1033\loch\f44\hich\af44\dbch\af31505\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \sautoupd \slink28 \sqformat \spriority11 \styrsid4195830 
Subtitle,{\uc1\u922 ?\u949 e\u966 f\u940 ?\u955 ?\u945 a\u953 ?\u959 ?};}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1032\langfe0\kerning0\loch\f44\hich\af44\dbch\af31505\langnp1032\langfenp0 \sbasedon10 \slink27 \spriority11 \styrsid4195830 
{\uc1\u933 ?\u960 p\u972 ?\u964 t\u953 ?\u964 t\u955 ?\u959 ?\u962 ? Char,\u922 ?\u949 e\u966 f\u940 ?\u955 ?\u945 a\u953 ?\u959 ? Char};}{\s29\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \snext29 \sqformat \spriority1 \styrsid4195830 No Spacing;}{
\s30\qj \fi720\li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1032\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink31 \sqformat \spriority10 \styrsid4008346 Title;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1032\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1032\langfenp0 \sbasedon10 \slink30 \spriority10 \styrsid4008346 {\uc1\u932 ?\u943 ?\u964 t\u955 ?\u959 ?\u962 ? Char};}{
\s32\qc \fi720\li0\ri0\sb160\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f44\fs22\cf22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid4008346 Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\f44\fs22\cf22\lang1032\langfe0\kerning0\langnp1032\langfenp0 \sbasedon10 \slink32 \spriority29 \styrsid4008346 
{\uc1\u913 ?\u960 p\u972 ?\u963 s\u960 p\u945 a\u963 s\u956 \'b5\u945 a Char};}{\s34\qj \fi720\li720\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext34 \sqformat \spriority34 \styrsid4008346 List Paragraph;}{\*\cs35 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid4008346 
Intense Emphasis;}{\s36\qc \fi720\li864\ri864\sb360\sa360\sl259\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\f44\fs22\cf19\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 \sbasedon0 \snext0 \slink37 \sqformat \spriority30 \styrsid4008346 Intense Quote;}{\*\cs37 \additive \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 
\i\f44\fs22\cf19\lang1032\langfe0\kerning0\langnp1032\langfenp0 \sbasedon10 \slink36 \spriority30 \styrsid4008346 {\uc1\u904 ?\u957 ?\u964 t\u959 ?\u957 ?\u959 ? \u945 a\u960 p\u972 ?\u963 s\u960 p. Char};}{\*\cs38 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid4008346 Intense Reference;}{\s39\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 \slink41 \sunhideused \styrsid2059967 Normal (Web);}{
\s40\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon39 \snext40 \sautoupd \slink42 \sqformat \spriority0 \styrsid12214698 EULA Subheader;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\kerning0 \sbasedon10 \slink39 \styrsid2059967 
{\uc1\u922 ?\u945 a\u957 ?\u959 ?\u957 ?\u953 ?\u954 ?\u972 ? (Web) Char};}{\*\cs42 \additive \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\kerning0 \sbasedon41 \slink40 \spriority0 \styrsid12214698 EULA Subheader Char;}}}}{\*\rsidtbl \rsid869114\rsid1597697
\rsid2059967\rsid3866927\rsid3877445\rsid4008346\rsid4195830\rsid4722512\rsid4878921\rsid6058309\rsid6100019\rsid6160688\rsid6694668\rsid6955519\rsid6969693\rsid7086761\rsid7158482\rsid7481822\rsid7672116\rsid7895513\rsid8412718\rsid8668866\rsid8716384
\rsid9783144\rsid11020026\rsid11022520\rsid11828428\rsid11954912\rsid12198178\rsid12214698\rsid12539484\rsid12721874\rsid13317047\rsid13386155\rsid14183229\rsid14761238\rsid15084339\rsid15864288\rsid15889242\rsid15926282\rsid16255015}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author George Tsirogiannis}{\operator George Tsirogiannis}{\creatim\yr2025\mo9\dy9\hr20\min14}{\revtim\yr2025\mo9\dy13\hr16\min32}
{\version14}{\edmins71}{\nofpages4}{\nofwords921}{\nofchars5253}{\nofcharsws6162}{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4008346\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\cf23\insrsid2059967\charrsid2059967 END-USER LICENSE AGREEMENT}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid2059967 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid13386155\charrsid2059967 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf23\insrsid2059967\charrsid2059967 Last Updated: September 12, 2025}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf23\insrsid2059967 
\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf23\insrsid13386155\charrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid2059967 This End-User License Agreement (\'93EULA\'94) is a legal agreement between You (an individual or a single entity) and Georgios (George) Tsirogiannis (\'93Licensor\'94
) for the use of the 16Core Character Mapper (\'93Software\'94). This EULA governs your use of the Software provided by the Licensor. By installing or using the Software, you agree to be bound by the terms of this EULA.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 License Grant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 The Software is licensed, not sold, to You by the Licensor. The Licensor grants You a revocable, non-exclusive, non-transferable, limited license to download, instal
l, and use the Software for the purpose of creating and developing characters for your personal, professional, or commercial creative projects, in accordance with the terms of this Agreement.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Restrictions on Use}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 
You agree that You will not, and You will not permit others to, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose, or otherwise commercially exploit the Software or make the Software available to any third party. You are also not 
permitted to modify, create derivative wor
ks from, or reverse-engineer the Software. Furthermore, You agree not to use the Software or any content generated by the Software for the purposes of training machine learning models or any artificial intelligence systems.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 User-Generated Content}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid15864288\charrsid15864288 You retain all ownership rights to the creative content, including character profiles and notes, that You generate using the Software (\'93User Content\'94
). You are solely responsible for your User Content and assume all risks associated with it. The Licensor strongly recommends that You regularly back up your User Content.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15864288 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Donationware Clause}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 
The Software is provided to You under a donationware licensing model. Your donation is entirely optional, non-refundable, and is not tax-deductible. By making a donation, you acknowledge that it does not entitle you to any services, goods, or future updat
es. The Licensor has no obligation to provide any updates, and any updates that may be provided will be governed by this EULA.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Intellectual Property}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 The Software, and all rights, title, and interest in and to the Software, including all intellectual property rights therein, are and will remain the exclusive property of the Licensor.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Privacy and Data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 The Software is designed to operate entirely on your local computer. It does not collect, store, or transmit any personal data or User Content to the Licensor or any third party.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Support}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 The Software is provided without any guarantee of technical support. The Licensor is under no obligation to provide support or assistance for the Software.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Disclaimer of Warranty and Limitation of Liability}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid15864288\charrsid15864288 THE SOFTWARE IS PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94
 WITH ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. To the maximum extent permitted under applicable law, the Licensor disclaims all warranties, whether express, implied, or statutory, including bu
t not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid15864288 
\par 
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab0\af1 \ltrch\fcs0 \b0\insrsid15864288\charrsid15864288 IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR A
NY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, OR OTHER MONETARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, EVEN IF THE LICENSOR HAS BEEN AD
VISED OF THE POSSIBILITY OF SUCH DAMAGES. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15864288 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid12214698 Professional}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967  Disclaimer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par 
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12214698\charrsid12214698 The Software cannot and does not contain professional psychological advice. It is not a personality assessmen
t tool and is not intended to provide or interpret diagnostic results. The personality-related information is provided as a tool for creative inspiration and for descriptive purposes only, and is not a substitute for professional advice. The content is no
t intended to be a substitute for professional psychological, psychiatric, or medical advice, diagnosis, or treatment.}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid2059967 
\par }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \b0\insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Third-Party Trademarks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 
All third-party trademarks, product names, and company names or logos referenced within the Software are the property of their respective owners. Any reference to such trademarks is for identification purposes only and is considered nominative fair use, w
hich does not imply any affiliation with or endorsement by their holders.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid12214698\charrsid12214698 Age Restriction}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid12214698 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid12214698\charrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 By using the Software, You represent and warrant that You are at least 16 years of age. If You are under the age of 16, You must not use the Software.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid12214698\charrsid12214698 Compliance with Laws
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 
\par You agree to use the Software in compliance with all applicable local, state, national, and international laws, rules, and regulations.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf23\insrsid12214698\charrsid12214698 No Assignment
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 
\par You may not assign or transfer any of your rights or obligations under this EULA to any third party without the prior written consent of the Licensor. Any attempted assignment or transfer in violation of the foregoing will be void.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid12214698\charrsid12214698 
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Governing Law}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 
This EULA and any disputes arising out of or in connection with it will be governed by and construed in accordance with the laws of Greece. Any legal actions or proceedings arising out of this EULA shall be brought exclusively in the courts of Greece.

\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Termination}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 This EULA is effective until terminated. Your rights under this license will terminate automatically without notice if You fail to comply with any term(s) of this EULA. Upon termin
ation, You shall cease all use of the Software and destroy all copies of it.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Severability}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 
If any provision of this EULA is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will cont
inue in full force and effect.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Entire Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 This EULA constitutes the entire agreement between You and the Licensor relating to the Software and supersedes all prior or contemporaneous understandings regarding such subject matter.
\par }\pard\plain \ltrpar\s40\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\cf23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967\charrsid2059967 Contact Information}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2059967 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12214698\charrsid2059967 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf23\insrsid2059967 For any questions or feedback regarding this EULA or the Software, You may contact the Licensor at 16core@}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf23\insrsid15889242 georgetsirogiannis}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf23\insrsid2059967 .com.
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12214698 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f44\fs22\lang1032\langfe1033\cgrid\langnp1032\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8412718\charrsid2059967 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbcdeb30a9070000d7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b107d97d5fa6b4903cb0bfd7ad69eb10d4b76b0478e4475d3c36e0a4d6ac6c2c240e04d0eb90408b009f612
20b71c824536c802590401f60d661fc2808d64f31029b25b2d52a23c3f30b04630331735fbabe2c7aa62553579f79397314367241594271daf72c7f71049a67c
4693b0e33d9b8c4a2d0f09899319663c211d6f4584f7c9bd9fffec2e3e9011890902f9441ce08e1749b9382897c51486b1b8c317248177739ec658c2631a9667
293e07bd312b577d3f28c798261e4a700c6a2fbebaf8fae25f177f433ffceae2fb1f7e8d1ecfe7744abc7beb69860ce64aa4500353968ed524249735b0b3d38a
428895e8b3149d61d6f160c6193f9f9097d2430c0b092f3a9eafffbcf2bdbb657c900b31b947d6901be9bf5c2e17989d56f59c6978524cea0fabad7aa5d0af01
4ceee2862df55fe8d3003c9dc24a332ea6ce4a23f05bd51c6b80b29f0edded66a566e30dfdb51dce9576d0abd62dfd1a94e9afefe0fd517b386858780dcaf08d
1d7cd7aff6da350baf41193ed8c1d787dd667568e13528623439dd4507cd562bc8d10564ced9a113de0e02bf39c8e11b144443115d6a8a394fe4be588bf10b9e
8e00a0800c4b9a20b95a90399e423c7717920b34a062c1f0ca430b9c7001c37eb55281d0abfbd5e25f5b1c1f106c482b5ec044ec0c293e484c53ba901def0168
f50cc8dbefbe7bf3fadb37affff1e68b2fdebcfe2b3aa26124335596dc214e4253eec73fffeebf7ffc25facfdffff4e397bf77e385897ff7f56fdefdf3fbf7a9
87adb631c5db3f7cf3eedb6fde7ef5db7fffe54b87f66e8a4f4cf884c644a047e41c3de5312c509bc2e64f4ed2eb494c224c4d896e120a9c60358b43ff504616
fad10a33ecc0f5886dc7e729a41a17f0fef28545781ca54b491d1a1f46b1053ce69cf578eab4c243359761e6c93209dd93a74b13f714e333d7dc7d9c585e1e2e
179063a94b653f2216cd270c271287242112a977fc9410c7ea3ea3d4b2eb319da65cf0b9449f51d4c3d46992093db1a26923744863f0cbca4510fc6dd9e6f839
ea71e65af5809cd948d81b9839c84f08b3cc781f2f258e5d2a273866a6c18fb08c5c24c7ab746ae2864282a743c2381ace88102e99c729acd770fa430cd9cde9
f663b68a6d642ae9a94be711e6dc440ef8693fc2f1c2851dd32432b19f8a5308518c9e70e9821f737b87a867f0034ef6bafb392596bb2fcf06cf20cb99943601
a2de2c53872fef136ec5ef78c5e698b8524d378dad14db4da9333a7acbd00aed2342183ec73342d0b34f1d0c7a7c61d97c43fa410459e590b802eb01b663553d
274410a49b9bdd3c79448515b26312f23d7c8e575b8967859318a7fb343f02af9b361f9ea4b0191deb7ccca6a726f011856e10e2c56994c7027418c1bd57eb93
085b054c3d0b77bcae52cb7f57d963b02f5f5834aeb02f41865c5b0612bb29f35edb4c30b326d804cc045374e44ab72062b97f23a28aab165b3ae5e6f6a6ddb8
01ba23abe98969724907f4d3743e8e40fc303d8f5bb195b0aed9edec4b28875b3dce3edc7667d3e7e98c7efc8dcd002f9327046ac96ed6baed6b6efb1aefffbe
afd9b79f6fbb997d3dc76d37e3419771dbcde4072c1fa69bd93430d0dba84386ecb0471ffdc47b4f7ee694b1b15c317224f4e18f806f9ad90806959c3eff24c5
49e022829faaccc104162e4cb196412997bfa0321a4778012744154f290945ae3a1468c1051c1ce961a76e8567cbf898cfb2034f7dc2e467955560b919f71b70
f4948dc36195ccd041331f54fcf4a92af0d56c437dd8ba26a064af43c298cc2651739068ae072f21a1cece3e0c8bb683454ba95fbb6ac71440adf00a7c7423f8
54ef788dba220467e6620a0dfa4cf92973f5dabbda991fd2d3fb8c6945001c2e662b8143fac2d36dc575eff2d4eab250bb82a72d12da295958d924b465748327
22f814cea3538d5e85c6757ddddeb8d4a2a74ca1e783f8ded068b6dec7e2a6be06b9eddcc0123353b0049d77bca0d6809099e245c79bc3c131fc8c17103b427d
776116c23dcc54a6d986bf496659a4420eb0883283eba493b927a692a488d1b8e3a9e5176e6089ce219a5ba50a09e1a325d786b4f2b19103a7db4e26f339994a
d3edc688b274f608193ecb15ceb75afce66025c997e0ee71343b47276c993ec510628d664519704605dc1f54326bce285c8815896c137f5b85294ffee68d948e
a16c1cb34584f38a6226f30caeeb4941473f1536309ef23583410d93e485f0245405d634aa554d8bd29571d85b752f1752963392e6a6665a5945554d7716b366
5897812d5bdeacc81bacd626869c6656f82c756fa7dcf63ad76df5094595008317f6bb59e937a86d26b3a829c6bb6958e5ec7cd4ae1deb055e42ed2a45c2c8fa
c15aed96dd8a1ae19c0e066f54f9416e3b6a6168beee2bb5a5f51dba79b9cd4f5e40f2184097bb64526857c2d5758aa12b1beb9e244b1bb0455eca7c6bc02fb4
4c69c7fbdc6f74ebfd6aa35ff25b8d61a95eabfba556a35b2b751b8d5a65d8a8f8835ef515141619c59546767f3f824b0cb6ca6ff1f5f8ce4d7ebcbea7b933e5
7199eb9bf9b226ae6ff22b55eb263fbb8d47137541ef210a49e7f3a03a6ad7dabda0d4ae7547a5faa0d72ab5fb41af3408facdc168d06fb4daa3571e3ad3e07a
b7d6af07c35629a8f4fba57ae02bfaad76a959af56bbf566b735ac775fe56d0cac3c4b1fb92dc0bc9ad7bdff010000ffff0300504b0304140006000800000021
000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484
f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e
89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5
001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de
0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5
d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683000000
8a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000
2100bbcdeb30a9070000d72000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600
0800000021000dd1909fb60000001b0100002700000000000000000000000000b30a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ae0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0b2
f9cbb224dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}