<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<Title>16Core Character Mapper</Title>
		<Product>16Core Character Mapper</Product>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<ApplicationIcon>16Core logo icon v2.ico</ApplicationIcon>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Company>George Tsirogiannis</Company>
		<Authors>George Tsirogiannis</Authors>
		<Copyright>© 2025 George Tsirogiannis. All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://georgetsirogiannis.com/16corecharactermapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/georgetsirogiannis/SixteenCoreCharacterMapper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Fixed update functionality and improved version display.</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\16Core logo icon v2.png" />
    <None Remove="Assets\eye_closed_dark.png" />
    <None Remove="Assets\eye_closed_light.png" />
    <None Remove="Assets\eye_open_dark.png" />
    <None Remove="Assets\eye_open_light.png" />
    <None Remove="Assets\lock_dark.png" />
    <None Remove="Assets\lock_light.png" />
    <None Remove="Assets\unlock_dark.png" />
    <None Remove="Assets\unlock_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="16Core logo icon v2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\16Core logo icon v2.png" />
    <Resource Include="Assets\eye_closed_dark.png" />
    <Resource Include="Assets\eye_closed_light.png" />
    <Resource Include="Assets\eye_open_dark.png" />
    <Resource Include="Assets\eye_open_light.png" />
    <Resource Include="Assets\lock_dark.png" />
    <Resource Include="Assets\lock_light.png" />
    <Resource Include="Assets\unlock_dark.png" />
    <Resource Include="Assets\unlock_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
